BASE_URL=http://localhost:8080/fake/url
AUTH=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
DQP_OFFSET=0
DQP_LIMIT=128
DQP_SAFE_BY_DEFAULT=true
DQP_TIMEOUT=60000